events {}
user    www-data www-data;

rtmp {
    server {
        listen 420;

        application live {
            live on;

            # No RTMP playback
            deny play all;

            # Push this stream to the local HLS packaging application
            push rtmp://127.0.0.1:420/hls-live;

            # HTTP callback when a stream starts publishing
            # Should return 2xx to allow, 3xx to redirect, anything else to deny.
            on_publish http://backend:8080/on_publish;

            # Called when a stream stops publishing.  Response is ignored.
            on_publish_done http://backend:8080/on_publish_done;
        }

        application hls-live {
            live on;
            record all;
            record_path /recordings/vod/;

            # No RTMP playback
            deny play all;

            # Only allow publishing from localhost
            allow publish all;

            # Package this stream as HLS
            hls on;
            hls_path /recordings/live/;

            # Put streams in their own subdirectory under `hls_path`
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    index    index.html index.htm;
    sendfile     on;
    tcp_nopush   on;
    server {
        listen       7002;
        server_name  _;

        root         /recordings;
  }

}
