daemon off;

error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 420;  # public port receiving incoming streams
        listen 1935; # internal port for creating different resolutions of a stream
        chunk_size 4000;

        application stream {
            # No RTMP playback
            deny play all;
            # HTTP callback when a stream starts publishing
            # Should return 2xx to allow, 3xx to redirect, anything else to deny.
            on_publish http://backend:8080/stream-management/on_publish; #todo

            # Called when a stream stops publishing.  Response is ignored.
            on_publish_done http://backend:8080/stream-management/on_publish_done; #todo
            live on;

            record all;
            record_path /recordings/vod;
            #for use in docker:
            on_record_done http://backend:8080/stream-management/on_record_done;
            #for local development:
            # on_record_done http://localhost:8080/stream-management/on_record_done;

            exec ffmpeg -i rtmp://localhost:420/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 4000k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_1080p4205kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /recordings/live;
            hls_nested on;

            hls_variant _1080p4205kbs BANDWIDTH=4205000,RESOLUTION=1920x1080;
            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    server {
        listen 7002;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /recordings;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /recordings/live;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}